[tox]
envlist = check-copyright, black-check, isort-check, docs, flake8, mypy, py3.8, py3.7, py3.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    pytest-lazy-fixture
    mistune==2.0.0a4

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        pddl tests/ \
        --cov=pddl \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    pydocstyle
commands =
    flake8 pddl tests

[testenv:mypy]
skip_install = True
deps =
    mypy
    types-click
commands =
    mypy pddl tests

[testenv:black]
skip_install = True
deps = black==19.10b0
commands = black pddl tests

[testenv:black-check]
skip_install = True
deps = black==19.10b0
commands = black pddl tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort pddl tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only pddl tests

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture pddl scripts/whitelist.py

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint>=1.8.0,<2
commands = darglint pddl

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py
