[tox]
envlist = flake8, mypy, py3.7, py3.6, py3.8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       pytest-cov
       pytest-randomly
commands =
    pytest --basetemp={envtmpdir} --doctest-modules\
        fondpddl tests/ \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term \
        --cov=fondpddl {posargs}

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
deps = flake8
commands =
    flake8 fondpddl tests

[testenv:mypy]
deps = mypy
commands =
    mypy fondpddl tests

[testenv:docs]
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean

[testenv:docs-serve]
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
