[tox]
envlist = check-copyright, black-check, isort-check, docs, flake8, mypy, py3{7,8,9,10}
labels = 
    code = py3{7,8,9,10}
    meta = check-copyright, black-check, isort-check, docs, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    pytest-lazy-fixtures
    mistune

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        {posargs:pddl tests} \
        --cov=pddl \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py{37,38,39,310}]
commands =
    {[testenv]commands}

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-isort
commands =
    flake8 pddl tests

[testenv:mypy]
deps =
    mypy
    types-click
    pytest-lazy-fixtures
commands =
    mypy pddl tests

[testenv:black]
skip_install = True
deps = black
commands = black pddl tests

[testenv:black-check]
skip_install = True
deps = black
commands = black pddl tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort pddl tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only pddl tests

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit --configfile .bandit.yml --recursive pddl tests scripts

[testenv:safety]
skipsdist = False
skip_install = False
deps = safety
commands = safety check

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture pddl scripts/whitelist.py

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py
