[tox]
envlist = py37, flake8, mypy

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 fondpddl tests

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy fondpddl tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       pytest-cov
commands =
    pytest --basetemp={envtmpdir} --doctest-modules\
       fondpddl tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=fondpddl {posargs}

[testenv:docs]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve
