NAME: /[a-zA-Z][a-zA-Z0-9-_]*/

?require_key: TYPING
            | STRIPS
            | EQUALITY
            | NON_DETERMINISTIC
            | NEG_PRECONDITION
            | DIS_PRECONDITION
            | EXISTENTIAL_PRECONDITIONS
            | UNIVERSAL_PRECONDITIONS
            | QUANTIFIED_PRECONDITIONS
            | ADL
            | DERIVED_PREDICATES
            | CONDITIONAL_EFFECTS

COMMENT: /;[^\n]*/

DEFINE: "define"
DOMAIN: "domain"
REQUIREMENTS: ":requirements"
TYPES: ":types"
CONSTANTS: ":constants"
PREDICATES: ":predicates"
ACTION: ":action"
PARAMETERS: ":parameters"
PRECONDITION: ":precondition"
EFFECT: ":effect"
DERIVED: ":derived"
FORALL: "forall"
EXISTS: "exists"
WHEN: "when"
OBJECT: "object"
AND: "and"
OR: "or"
NOT: "not"
IMPLY: "imply"
EITHER: "either"
ONEOF: "oneof"
EQUAL_OP: "="

// available requirements
STRIPS: ":strips"
TYPING: ":typing"
EQUALITY: ":equality"
ADL: ":adl"
NON_DETERMINISTIC: ":non-deterministic"
NEG_PRECONDITION: ":negative-preconditions"
DIS_PRECONDITION: ":disjunctive-preconditions"
DERIVED_PREDICATES: ":derived-predicates"
CONDITIONAL_EFFECTS: ":conditional-effects"
EXISTENTIAL_PRECONDITIONS: ":existential-preconditions"
UNIVERSAL_PRECONDITIONS: ":universal-preconditions"
QUANTIFIED_PRECONDITIONS: ":quantified-preconditions"

// others
LPAR : "("
RPAR : ")"
TYPE_SEP: "-"
