NAME: /[a-zA-Z][a-zA-Z0-9-_]*/

?require_key: TYPING
            | STRIPS
            | EQUALITY
            | NON_DETERMINISTIC
            | NEG_PRECONDITION
            | DIS_PRECONDITION
            | EXISTENTIAL_PRECONDITIONS
            | UNIVERSAL_PRECONDITIONS
            | QUANTIFIED_PRECONDITIONS
            | ADL
            | DERIVED_PREDICATES
            | CONDITIONAL_EFFECTS
            | NUMERIC_FLUENTS
            | FLUENTS
            | ACTION_COSTS

COMMENT: /;[^\n]*/

DEFINE: "define"
DOMAIN: "domain"
REQUIREMENTS: ":requirements"
TYPES: ":types"
CONSTANTS: ":constants"
PREDICATES: ":predicates"
FUNCTIONS: ":functions"
ACTION: ":action"
PARAMETERS: ":parameters"
PRECONDITION: ":precondition"
EFFECT: ":effect"
DERIVED: ":derived"
FORALL: "forall"
EXISTS: "exists"
WHEN: "when"
OBJECT: "object"
AND: "and"
OR: "or"
NOT: "not"
IMPLY: "imply"
EITHER: "either"
ONEOF: "oneof"
EQUAL_OP: "="
GREATER_EQUAL_OP: ">="
GREATER_OP: ">"
LESSER_EQUAL_OP: "<="
LESSER_OP: "<"
MINUS: "-"
PLUS: "+"
TIMES: "*"
DIVIDE: "/"
METRIC: ":metric"
ASSIGN: "assign"
SCALE_UP: "scale-up"
SCALE_DOWN: "scale-down"
INCREASE: "increase"
DECREASE: "decrease"
MAXIMIZE: "maximize"
MINIMIZE: "minimize"
TOTAL_COST: "total-cost"
NUMBER: /[0-9]+(\.[0-9]+)*/

// available requirements
STRIPS: ":strips"
TYPING: ":typing"
EQUALITY: ":equality"
ADL: ":adl"
NON_DETERMINISTIC: ":non-deterministic"
NEG_PRECONDITION: ":negative-preconditions"
DIS_PRECONDITION: ":disjunctive-preconditions"
DERIVED_PREDICATES: ":derived-predicates"
CONDITIONAL_EFFECTS: ":conditional-effects"
EXISTENTIAL_PRECONDITIONS: ":existential-preconditions"
UNIVERSAL_PRECONDITIONS: ":universal-preconditions"
QUANTIFIED_PRECONDITIONS: ":quantified-preconditions"
NUMERIC_FLUENTS: ":numeric-fluents"
FLUENTS: ":fluents"
ACTION_COSTS: ":action-costs"

// others
LPAR : "("
RPAR : ")"
TYPE_SEP: "-"
TYPE_NUMBER: "number"
