start: pddl_domain

?pddl_domain:   LSEPARATOR DEFINE pddl_domain_def [pddl_require_def] [pddl_types_def] [pddl_constants_def] [pddl_predicates_def] (pddl_action_def)* RSEPARATOR
?pddl_domain_def:  LSEPARATOR DOMAIN NAME RSEPARATOR
?pddl_require_def: LSEPARATOR REQUIREMENTS (pddl_require_lst)+ RSEPARATOR
?pddl_require_lst: (pddl_require_key)*
?pddl_types_def: LSEPARATOR TYPES ((NAME)* | pddl_typed_lst) RSEPARATOR
?pddl_constants_def: LSEPARATOR CONSTANTS ((NAME)* | pddl_typed_lst_name) RSEPARATOR
?pddl_predicates_def: LSEPARATOR PREDICATES (pddl_atomic_formula_skeleton)+ RSEPARATOR

?pddl_action_def: LSEPARATOR ACTION NAME PARAMETERS LSEPARATOR pddl_typed_lst_var RSEPARATOR pddl_action_body_def RSEPARATOR
?pddl_action_body_def:

?pddl_atomic_formula_skeleton: PREDICATE pddl_typed_lst_var
?pddl_typed_lst_name: (NAME+ HYPHEN TYPE)*
?pddl_typed_lst_var: ("?" NAME HYPHEN TYPE)*


// Symbols cannot contain uppercase letters, because these are reserved
NAME: /[a-z][a-z0-9_]*/

%ignore /\s+/

// %import .pl.prop_true -> prop_true
