start: pddl_problem

pddl_domain:            "(" DEFINE pddl_problem_def pddl_problem_domain [pddl_require_def] [pddl_object_decl] pddl_init pddl_goal ")"
pddl_problem_def:       "(" PROBLEM NAME ")"
pddl_problem_domain:    "(" DOMAIN_P NAME ")"

pddl_object_decl:   "(" OBJECTS pddl_typed_list_name ")"

pddl_init:                  "(" INIT pddl_init_el*)
pddl_init_el:               pddl_literal_name
pddl_literal_name:          pddl_atomic_formula_name
                 |          "(" NOT pddl_atomic_formula_name ")"
pddl_atomic_formula_name:   "(" pddl_predicate NAME* ")"
                        |   "(" "=" NAME NAME ")"

pddl_goal:  "(" GOAL pddl_pregd ")"


%import .domain.pddl_require_def -> pddl_require_def
%import .domain.pddl_typed_list_name -> pddl_typed_list_name
%import .domain.pddl_pregd -> pddl_pregd
%import .doamin.DEFINE -> DEFINE
%import .doamin.NAME -> NAME
%import .doamin.NOT -> NOT

DOMAIN_P: ":domain"
PROBLEM: "problem"
OBJECTS: ":objects"
INIT: ":init"
GOAL: ":goal"

%ignore /\s+/
